<!DOCTYPE html>
<html>
  <title></title>

  <head>
    <style>
      .main {
        position: relative;
      }

      .sub {
        position: absolute;
        top: 20px;
        left: 80px;
      }
      #a1{
       width:340px;
       font-size: 20px;
       border: 2px solid silver
       height:20px;
       color: #822476;
      }
      #a2{
        size:20px;
      }
      a{
        text-decoration: none;
        color: #822476;
        font-size: 24px;
      }
      section{
        border:2px solid gray;
        width: 280px;
       background-color: lightgrey;
      }
      #l{
        font-size: 20px;
        color:#822476;
      }    
      footer{
      background-color: midnightblue;
      color: whitesmoke;
  padding-left:20px;
    }
    #f{
      width:75%;
      height:25px;
    }
    #m{
      width:75%;
      height:65px;
     
    }  
    #foot{
      color:whitesmoke;
      font-size: 16px;
    }
    </style>
  </head>


    <body id="abc">
      <center><img src="1.jpg" width="150px"></center>
      <center><span style="font-size: 40px;color: purple">SV COLLEGES</span></center><br>
     <center>
      <h3 style="font-size: 16px;color:darkblue">"COMBINATION OF BOTH SRI VENKATESWARA COLLEGE OF ENGINEERING (SVCE) and SRI VENKATESWARA ENGINEERING COLLEGES (SVEC)"<br><br></center>
      <center><span style="color: purple">An Integrated Campus for Engineering and MBA</span></center><br>
      <center><span style="font-size: 20px">EAMCET / ICET CODE</center><br>
      <center><span style="font-size: 24px;color: maroon">SV Colleges</span></center><br>
      <marquee scrollamount="5px">** Welcome to SV Colleges ** Courses Offered B.Tech, M.Tech & MBA ,MCA**</marquee>
      <hr size="2px" color="whitesmoke">
      <br><br>
      <div class="main">
<center><img src="2.jpg" width="380px" height="280px"></center>
        <div class="sub">
<center><span style="color:maroon;font-size:25px">Heartly Welcome<br></span></center>
<center><span style="color: darkseagreen;font-size: 25px"> to</span><br>
      <span style="color:darkseagreen;font-size:25px">SV Colleges</span><br>
        </div>
    </div><br><br>
    <a href="index.html">Index</a>&nbsp;&nbsp;&nbsp;
    <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
    <a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;
    <a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;<br><br>
 <center>
   <a href="regis.html">Application </a>
     &nbsp;&nbsp;&nbsp;
     <a href="contact.html">Contact Us</a>
   </center><br><br>
  <hr width="200px" size="2px">
    <center>
 <img src="1.gif" width="400px"></center>
  <b><p style="font-family:cursive;font-size: 26px"><span style="color: purple">W</span><span style="color: hotpink">E</span> <span style="color: green">W</span><span style="color: slateblue">I</span><span style="color:  deeppink">L</span><span style="color:cyan">L</span> <span style="color: indianred">C</span><span style="color:  deepskyblue">O</span><span style="color: indianred">N</span><span style="color:  deepskyblue">T</span><span style="color:deeppink">A</span><span style="color: purple">C</span><span style="color: hotpink">T</span> <span style="color: green">Y</span><span style="color: slateblue">O</span><span style="color:  deeppink">U</span> <span style="color:cyan">S</span><span style="color: indianred">O</span><span style="color:  deepskyblue">O</span><span style="color: indianred">N</span>
 
 
 </p></b>
 
 
 
 <footer>
<br><p style="font-size: 24px">Quick Links<br><a style="color:whitesmoke;font-size: 20px" href="index.html">Home</a><br><a style="color:whitesmoke;font-size: 20px" href="about.html">About us</a><br><a style="color:whitesmoke;font-size: 20px" href="#courses">Courses</a><br><a style="color:whitesmoke;font-size: 20px" href="transport.html">Facilities</a><br><a style="color:whitesmoke;font-size: 20px" href="contact.html">Contact us</a></p>
  <p style="font-size: 20px">FOLLOW US</P>
  <a href="https://twitter.com/SVCE_Tirupati"><img src="a.jpg" width="28px"></a><a href="https://www.youtube.com/user/SVColleges"><img src="b.jpg" width="28px"></a><a href="https://www.facebook.com/SVCETPT"><img src="c.jpg" width="28px"></a>
  <p style="font-size: 20px">MOBILE</p>
  <p style="font-size: 20px">
    
  <p style="font-size: 20px"> <u> Tirupati Campus</u></p>
<p style="font-size: 18px">SVCE & SVEC</p>
Karakambadi Road, Tirupati<br>
<br>
+91 8886644985<br>
<br>
<a id="foot" href=" mailto:info@svec.edu.in  ">mailto:info@svec.edu.in</a>
    <br><br>
   <a id="foot" href=" info@svce.edu.in "> info@svce.edu.in</a><br><br>
   
   <p style="font-size: 20px"> <u>   Kadapa Campus</u></p>
   <p style="font-size: 18px">SVCK & SVDK</p>Balaji Nagar,Kadapa<br><br>

+91 9440283434<br><br>
+91 9491944373<br><br>
<a id="foot" href="mailto:info@svck.edu.in">info@svck.edu.in</a><br><br>
<a id="foot" href="mailto:info@svdc.edu.in">info@svdc.edu.in</a>
<br><br>
<p style="font-size: 20px">ENQUIRY FORM</p>
<input  id="f"type="text" placeholder="Name"><br><br>
<input  id="f"type="text" placeholder="Email"><br><br>
<input  id="f"type="text" placeholder="Mobile"><br><br>
<input  id="m"type="text" placeholder="Message"><br><br>
<center><button><span style="font-size: 18px"><a href="tq.html">SEND</a></span></button></center><br>

</footer>



<br><br>


<center>
  <a style="font-size: 25px" href="#abc">Back to Top</a>
</center>
    </body>
</html>