<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  <head>
    <style>
      .main {
        position: relative;
      }

      .sub {
        position: absolute;
        top: 20px;
        left: 80px;
      }
      #a1{
       width:340px;
       font-size: 20px;
       border: 2px solid silver
       height:20px;
       color: #822476;
      }
      #a2{
        size:20px;
      }
      a{
        text-decoration: none;
        color: #822476;
        font-size: 24px;
      }
      section{
        border:2px solid gray;
        width: 280px;
       background-color: lightgrey;
      }
      #l{
        font-size: 20px;
        color:#822476;
      }    
      footer{
      background-color: midnightblue;
      color: whitesmoke;
  padding-left:20px;
    }
    #f{
      width:75%;
      height:25px;
    }
    #m{
      width:75%;
      height:65px;
     
    }
    </style>
  </head>
      <body id="abc">
      <center><img src="1.jpg" width="150px"></center>
      <center><span style="font-size: 40px;color: purple">SV COLLEGES</span></center><br>
     <center>
      <h3 style="font-size: 16px;color:darkblue">"COMBINATION OF BOTH SRI VENKATESWARA COLLEGE OF ENGINEERING (SVCE) and SRI VENKATESWARA ENGINEERING COLLEGES (SVEC)"<br><br></center>
      <center><span style="color: purple">An Integrated Campus for Engineering and MBA</span></center><br>
      <center><span style="font-size: 20px">EAMCET / ICET CODE</center><br>
      <center><span style="font-size: 24px;color: maroon">SV Colleges</span></center><br>
      <marquee scrollamount="5px">** Welcome to SV Colleges ** Courses Offered B.Tech, M.Tech & MBA ,MCA**</marquee>
      <hr size="2px" color="whitesmoke">
      <br><br>
      <div class="main">
<center><img src="2.jpg" width="380px" height="280px"></center>
        <div class="sub">
<center><span style="color:maroon;font-size:25px">Heartly Welcome<br></span></center>
<center><span style="color: darkseagreen;font-size: 25px"> to</span><br>
      <span style="color:darkseagreen;font-size:25px">SV Colleges</span><br>
        </div>
    </div><br><br>
    <a href="index.html">Index</a>&nbsp;&nbsp;&nbsp;
    <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
    <a href="transport.html">Transportation</a>&nbsp;&nbsp;&nbsp;<br><br>
    <a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;
 
   <a href="regis.html">Application </a>
     &nbsp;&nbsp;&nbsp;
     <a href="contact.html">Contact Us</a>
   <br><br>
  </center>
  
  <img src="21.jpg" width="410px"><br><br><br>
<img src="21.jpg" width="410px"><br><br>
<br>
<img src="17.jpg" width="410px"><br><br>
<br>
<img src="18.jpg" width="410px"><br><br>
  <br><img src="23.jpg" width="410px"><br><br>
<br><img src="20.jpg" width="410px"><br><br><br>
<img src="16.jpg" width="410px"><br><br>
  <br><img src="19.jpg" width="410px"><br><br>
<br><img src="22.jpg" width="410px"><br><br><br>
</body>

</html>